# qa-validation

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml  qa_results.xlsx
src/main/java/org/deloitte/td/: Main.java  QATester.java
src/main/java/org/deloitte/td/dto/: MigrationDto.java
src/main/java/org/deloitte/td/helpers/: AddShaToMetadataCSV.java  CheckMetadata.java  CompareMetadata.java  ComparisonResult.java  MetadataAdditions.java  RetrieveMetadataAEM.java  RetrieveMetadataCSV.java  TaxonomyChanges.java  WriteResultsToExcel.java  WriteResultsToFile.java
src/main/java/org/deloitte/td/model/: Asset.java  AssetModel.java
src/main/java/org/deloitte/td/utils/: AemTarget.java
src/main/resources/: config.properties
