aemServer=https://13.88.236.91/content/dam/Canada/
aemUserName=jimmyhernandez
aemPassword=P@ssw0rd123!
resultsFile=/Users/jimmyhernandez/Documents/projects/td/results/results.csv
foundFile=/Users/jimmyhernandez/Documents/projects/td/results/found.csv
notFoundFile=/Users/jimmyhernandez/Documents/projects/td/results/notfound.csv
rootPath=/Users/jimmyhernandez/Documents/projects/td
assetPath=/Users/jimmyhernandez/Documents/projects/td/assets

containers=/Users/jimmyhernandez/Documents/projects/td/config-files/containers.csv
paths=/Users/jimmyhernandez/Documents/projects/td/config-files/paths.csv
orphans=/Users/jimmyhernandez/Documents/projects/td/config-files/orphans.csv