# Canto process
cantoInfo=/Users/jimmyhernandez/Documents/projects/td/config-test-files/cantopaths.csv
cantoResults=/Users/jimmyhernandez/Documents/projects/td/results/canto-report.csv
cantoAssetsRenamedFolder=/Users/jimmyhernandez/Documents/projects/td/assets-renamed

# Containers business rules
containers=/Users/jimmyhernandez/Documents/projects/td/config-test-files/containers.csv

# Canto Assets to AEM Paths
paths=/Users/jimmyhernandez/Documents/projects/td/config-files/paths.csv

# AEM Configuration Variables
aemServer=https://13.88.236.91/content/dam/Canada
aemUserName=jimmyhernandez
aemPassword=P@ssw0rd123!

# Log file
resultsFile=/Users/jimmyhernandez/Documents/projects/td/results/results.csv
foundFile=/Users/jimmyhernandez/Documents/projects/td/results/found.csv
notFoundFile=/Users/jimmyhernandez/Documents/projects/td/results/notfound.csv

# Orphans
orphans=/Users/jimmyhernandez/Documents/projects/td/config-files/orphans.csv
